{
  "name": "merge-pkg",
  "version": "0.1.0",
  "description": "Merge multiple package.json files together preserving key order and sorting dependencies.",
  "license": "MIT",
  "author": "Mark Miyashita <negativetwelve@gmail.com>",
  "homepage": "https://github.com/negativetwelve/merge-pkg",
  "repository": "https://github.com/negativetwelve/merge-pkg",
  "keywords": [
    "config",
    "package",
    "util"
  ],
  "files": [
    "build"
  ],
  "main": "./build/mergePkg",
  "dependencies": {
    "lodash.mergewith": "4.6.0",
    "sort-keys": "2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-jolt": "^2.8.6",
    "jest": "^21.2.1",
    "jest-plugins": "^2.6.0",
    "jest-plugins-recommended": "^2.6.0",
    "rimraf": "^2.6.2"
  },
  "babel": {
    "presets": [["jolt", {"target": "node"}]]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js"
  },
  "scripts": {
    "build": "babel src --out-dir build --ignore \"**/__tests__/**\"",
    "clean": "rimraf build",
    "prepublishOnly": "yarn run clean && yarn run build",
    "test": "jest"
  }
}
